spring.application.name=user-service
server.port=8081

# --- Tắt Config Server/Eureka tạm thời để chạy độc lập ổn định ---
spring.cloud.config.enabled=false
eureka.client.enabled=false

# --- Cấu hình Database (FIX: localhost -> mysql) ---
# Dùng "mysql" là tên service trong docker-compose
spring.datasource.url=jdbc:mysql://mysql:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Cấu hình JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Cấu hình JWT ---
jwt.secret=daylachuoibimatcuaban9999999999999999999999999999999
jwt.expiration=86400000

# --- Cấu hình RabbitMQ (FIX: localhost -> rabbitmq) ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Hiện chi tiết lỗi SQL và Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Quan trọng: Hiện chi tiết lỗi 500 ra log thay vì giấu đi
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always