spring.application.name=user-service
server.port=8081

# --- FIX LỖI STARTUP: Báo Spring bỏ qua nếu không có Config Server ---
spring.config.import=optional:configserver:

# --- Tắt Cloud/Eureka để chạy Local đơn giản ---
spring.cloud.config.enabled=false
eureka.client.enabled=false

# --- KẾT NỐI DATABASE (Localhost) ---
# Đảm bảo bạn đã tạo DB tên 'user_service_db' trong MySQL của bạn
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=root
# Điền password MySQL của bạn vào đây (để trống nếu không có)
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- KẾT NỐI RABBITMQ (Localhost) ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- JWT Config ---
jwt.secret=daylachuoibimatcuaban9999999999999999999999999999999
jwt.expiration=86400000

# --- Error Logging ---
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always