# --- CẤU HÌNH GHI ĐÈ CHO DOCKER ---
# Khi chạy trong Docker, "localhost" được thay bằng tên service trong docker-compose

# Kết nối MySQL trong Docker
spring.datasource.url=jdbc:mysql://mysql:3306/user_service_db

# Kết nối RabbitMQ trong Docker
spring.rabbitmq.host=rabbitmq