# ==============================================================
# 1. THÔNG TIN SERVICE (Chi tiết định danh)
# ==============================================================
spring.application.name=user-service
server.port=8081

# ==============================================================
# 2. KẾT NỐI CONFIG SERVER (Trái tim của hệ thống)
# ==============================================================
# Dòng này bảo User Service: "Hãy lên Config Server lấy các thông tin DB, JWT về đây"
# - Local: Tìm tại localhost:8888
# - Docker: Tìm tại soa-config-service:8888 (Biến CONFIG_HOST sẽ được Docker bơm vào)
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888

# ==============================================================
# 3. CẤU HÌNH LOGGING & LỖI (Để dễ debug)
# ==============================================================
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always