spring.application.name=config-service
server.port=8888

# Configuration Source
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/