server.port=8888
spring.application.name=config-service
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations/

# Config Service tự đăng ký với Discovery Service
# Local: localhost:8761, Docker: soa-discovery-service:8761 (được truyền từ docker-compose)
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/