spring.application.name=enrollment-service
server.port=8084

# Config Server Connection
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Client Connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/