# --- DATABASE CONFIGURATION ---
# Thêm biến ${DB_PORT:3306} để có thể đổi cổng nếu cần
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${spring.application.name}_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=long2005

# --- HIBERNATE CONFIG (SỬA LỖI DEPRECATED) ---
# Dùng Dialect mới nhất để hết báo lỗi HHH90000026
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- RABBITMQ CONFIG ---
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- EUREKA ---
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/