# --- DATABASE ---
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/course_service_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME:root}
# Local: Mật khẩu rỗng (sau dấu hai chấm để trống). Docker: Tự nhận 'root'
spring.datasource.password=${DB_PASSWORD:long2005}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# --- RABBITMQ ---
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}

# --- EUREKA ---
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- UPLOAD CONFIG (Riêng cho Course Service) ---
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.soa=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always

# --- JWT ---
jwt.secret=daylachuoibimatcuaban9999999999999999999999999999999
jwt.expiration=86400000