spring.application.name=payment-service
server.port=8083

spring.cloud.config.enabled=false
eureka.client.enabled=false

# [FIX] Đổi localhost thành mysql (tên service trong docker-compose)
spring.datasource.url=jdbc:mysql://mysql:3306/payment_service_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Cấu hình VNPAY ---
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

vnpay.returnUrl=http://localhost:8080/api/v1/payments/vnpay-return
vnpay.tmnCode=C58A0O5M
vnpay.secretKey=2H6363SQIKMTJWO7MTDUTN0W6RS46J57
vnpay.version=2.1.0
vnpay.command=pay
vnpay.orderType=other

# --- Cấu hình RabbitMQ ---
# [FIX] Đổi localhost thành rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest