spring.application.name=api-gateway
server.port=8080

# --- Tắt Cloud Config/Eureka để chạy Manual Route ---
spring.cloud.config.enabled=false
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# --- Cấu hình CORS (Cho phép React gọi) ---
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

# --- ROUTING CONFIGURATION (FIX: localhost -> tên_service) ---

# 1. User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**, /api/v1/users/**

# 2. Course Service
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=http://course-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/courses/**, /api/v1/videos/**, /images/**, /hls/**, /exercises/**

# 3. Payment Service
spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uri=http://payment-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/payments/**

# 4. Enrollment Service
spring.cloud.gateway.routes[3].id=enrollment-service
spring.cloud.gateway.routes[3].uri=http://enrollment-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/enrollments/**

# 5. Notification Service
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://notification-service:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notifications/**, /ws/**