spring.application.name=notification-service
server.port=8085

# Config Server Connection
spring.config.import=optional:configserver:http://localhost:8888

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Client
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

# --- CẤU HÌNH MAIL GIẢ (DUMMY) ---
# Điền gì cũng được, vì code Java ở Bước 1 đã không dùng đến nó nữa
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false