spring.application.name=notification-service
server.port=8085

# Config Server Connection
spring.config.import=optional:configserver:http://localhost:8888

# RabbitMQ Configuration (Local)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Eureka Client Connection
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/