spring.application.name=course-service
server.port=8082

# Kết nối tới "Đầu não" Config Server
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:8888

# Hiển thị lỗi chi tiết
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always